<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #search-box {
  border-style: none;
}

.divider-border {
  border-right: 2px solid #DFD6D6!important;
  height: auto;
}

.search-radius {
  border-radius: 5px 0px 0px 5px !important;
  height: 3rem;
  background: #EEEEEE;
}

.btn-default {
  border-radius: 0px 5px 5px 0px !important;
  background: #EEEEEE;
}

input[type=search]:focus {
  outline: none !important;
  outline-width: 0 !important;
  background: white !important;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
}

input:focus~.btn-default {
  background: white !important;
}

.btn:focus,
.btn:active {
  outline: none !important;
  box-shadow: none;
}

.results {
  /* Remove default list styling */
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.results li a {
  border: 1px solid #ddd;
  background-color: #f6f6f6;
  padding: 12px;
  font-size: 18px;
  color: black;
  display: block
}
  </style>
</head>
<body>
  <!-- Bootstrap css -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<div class="container-fluid">
  <div class="row">
    <!-- Searchbar -->
    <div class="col-6">
      <div class="input-group mt-4">
        <div class="input-group-btn search-panel">
          <ul class="dropdown-menu" role="menu">
            <li><a href="#contains">Contains</a></li>
            <li><a href="#its_equal">It's equal</a></li>
            <li><a href="#greather_than">Greather than ></a></li>
            <li><a href="#less_than">Less than  </a></li>
            <li class="divider"></li>
            <li><a href="#all">Anything</a></li>
          </ul>
        </div>
        <input type="hidden" name="search_param" value="all" id="search_param">
        <input type="search" class="form-control search-radius" name="search-template" placeholder="Search or select template " id="search-box">
        <span class="divider-border"></span>
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <span class="caret"></span>
                        </button>

      </div>
    </div>
    <!-- /Searchbar -->

  </div>
  <div class="row">
    <div class="col-6">
      <div id="result">
      <!--search result will come here-->
      </div>
    </div>
  </div>
</div>
</body>
</html>

<script>
  $("#search-box").keyup(function() {
  var uls = "";
  //empty any result under results div
  $(".results").empty();
  var search = $(this).val().toUpperCase();
  //checking if seacrh is not empty
  if (search != null && search != "") {
    uls = "<ul class='results'>";
    //looping through li
    $(".dropdown-menu  > li a").each(function() {
      //checking if value of <a> and search same
      if ($(this).text().toUpperCase().indexOf(search) > -1) {
        //append that value to show under results
        uls += "<li><a href='#'>" + $(this).text() + "</a></li>";

      }
    });
    uls += "</ul>";
    //add to div
    $("#result").html(uls);
  }


})
</script>